<UserControl x:Class="VectorSearch.WPF.Views.WordCompareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tools="clr-namespace:VectorSearch.WPF.Tools"
             xmlns:local="clr-namespace:VectorSearch.WPF.Views"
             xmlns:enums="clr-namespace:VectorSearch.Domain.Enums;assembly=VectorSearch.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" Background="SkyBlue"  CornerRadius="10" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0" Text="{Binding FirstWord, UpdateSourceTrigger=PropertyChanged}" FontSize="25" Margin="10" Height="50" Width="300" HorizontalAlignment="Center" />

                <ComboBox Grid.Row="1" Margin="10" Height="50" Width="300" HorizontalAlignment="Center" 
                    ItemsSource="{Binding Source={tools:EnumBindingSource {x:Type enums:WordCompareOperationType}}}" SelectedItem="{Binding FirstOperation, Mode=TwoWay}">
                </ComboBox>

                <TextBox Grid.Row="2" Text="{Binding SecondWord, UpdateSourceTrigger=PropertyChanged}" Margin="10" FontSize="25" Height="50" Width="300" HorizontalAlignment="Center" />

                <ComboBox Grid.Row="3" Margin="10" Height="50" Width="300" HorizontalAlignment="Center" 
                    ItemsSource="{Binding Source={tools:EnumBindingSource {x:Type enums:WordCompareOperationType}}}" SelectedItem="{Binding SecondOperation, Mode=TwoWay}">
                </ComboBox>

                <TextBox Grid.Row="4" Text="{Binding ThirdWord, UpdateSourceTrigger=PropertyChanged}" Margin="10" FontSize="25" Height="50" Width="300" HorizontalAlignment="Center" />

                <Button Grid.Row="5" Command="{Binding CompareCommand}" Content="Calculate" Margin="10" Height="50" Width="300" HorizontalAlignment="Center"/>
            </Grid>
        </Border>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="72" Text="Selected Word" Margin="0 10"/>
            <StackPanel Margin="0 10" Grid.Row="1" Orientation="Horizontal">
                <TextBlock FontWeight="Bold" FontSize="36" Margin="5" Text="Similarity: "/>
                <TextBlock Margin="5" FontSize="36" Text="59.12 %"/>
            </StackPanel>

            <TextBlock Grid.Row="2" Margin="0 10" FontWeight="Bold" Padding="5" Text="Here are the top five most relevant words:"/>

            <DataGrid  Grid.Row="3" AutoGenerateColumns="False" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Word" Binding="{Binding Word}" Width="2*"/>
                    <DataGridTextColumn Header="Similarity" Binding="{Binding Similarity}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
