<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VectorSearch.Core\VectorSearch.Core.csproj" />
    <ProjectReference Include="..\VectorSearch.EntityFramework\VectorSearch.EntityFramework.csproj" />
  </ItemGroup>

</Project>
