# VectorSearch

./: 4000-most-common-english-words-csv.csv  README.md  VectorSearch.sln
VectorSearch.ApplicationService/: VectorSearch.ApplicationService.csproj
VectorSearch.ApplicationService/Commands/: IBaseService.cs  IExpressionService.cs  IMathService.cs  IWordService.cs
VectorSearch.ApplicationService/Queries/: WordService.cs
VectorSearch.ApplicationService/Services/: IWordService.cs
VectorSearch.Core/Models/: DomainObject.cs  Word.cs
VectorSearch.Core/Sources/: InitialWords.json
VectorSearch.Core/ViewModels/: WordViewModel.cs
VectorSearch.Domain/Configurations/: DialougeBoxOptions.cs  VectorSearchOptions.cs
VectorSearch.Domain/DTOs/: CalculateVectorRequest.cs  CompareWordsRequestViewModel.cs  SearchDto.cs  SearchOptions.cs  WordDto.cs
VectorSearch.Domain/Enums/: DictionaryType.cs  GloveType.cs  PaginationType.cs  ResourceType.cs  SearchTypeCode.cs  SourceType.cs  WordCompareOperationType.cs
VectorSearch.Domain/Exceptions/: WordNotFoundException.cs  WordsNotAssignedException.cs
VectorSearch.Domain/Models/: DictionaryType.cs  DigikalaGood.cs  DomainObject.cs  FaranShimiGood.cs  FastTextFa.cs  Glove100D.cs  Glove200D.cs  Glove300D.cs  Glove50D.cs  IWord.cs  PadideShimiGharbGood.cs  Vector.cs  WikipediaFarsi.cs  Word.cs
VectorSearch.Domain/ViewModels/: DictionaryResultViewModel.cs  DictionaryResultViewModelItem.cs  PagedResult.cs  PagedResultViewModel.cs  VectorResponseViewModel.cs
VectorSearch.EF/: VectorSearch.EF.csproj
VectorSearch.EF/Commands/: BaseService.cs  WordService.cs
VectorSearch.EF/Configurations/: DictionaryTypeConfigurations.cs  DigikalaGoodConfigurations.cs  FaranShimiGoodConfiguration.cs  FastTextFaConfigurations.cs  Glove100DConfigurations.cs  Glove200DConfigurations.cs  Glove300DConfigurations.cs  Glove50DConfigurations.cs  PadideShimiGharbGoodConfiguration.cs  WikipediaFarsiConfigurations.cs  WordConfigurations.cs
VectorSearch.EF/Contexts/: VectorSearchDbContext.cs  (+2 more)
VectorSearch.EndPoint/: Program.cs  VectorSearch.EndPoint.csproj  VectorSearch.EndPoint.http  VectorSearch.db  VectorSearch.db-shm  VectorSearch.db-wal  appsettings.json
VectorSearch.EntityFramework/: VectorSearch.EntityFramework.csproj
VectorSearch.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VectorSearch.WPF.csproj  appsettings.json
VectorSearch.WPF/Commands/: AsyncCommandBase.cs  CloseDialougeCommand.cs  CloseModalCommand.cs  CommandBase.cs  CompareWordsCommand.cs  LoadCommand.cs  LoadWordMeaningCommand.cs  LoadWordsCommand.cs  NavigateAboutCommand.cs  NavigateCommand.cs  NavigateHomeCommand.cs  NextPageCommand.cs  OpenWordDetailCommand.cs  PreviousPageCommand.cs
VectorSearch.WPF/Components/: DialougeBox.xaml  DialougeBox.xaml.cs  Layout.xaml  Layout.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
VectorSearch.WPF/Configurations/: VectorSearchOptions.cs
VectorSearch.WPF/DTOs/: WordDto.cs
VectorSearch.WPF/Services/: CloseModalNavigationService.cs  DialougeService.cs  IDialougeService.cs  INavigationService.cs  LayoutNavigationService.cs  ModalNavigationService.cs  NavigationService.cs
VectorSearch.WPF/Stores/: CompareWordsStore.cs  DictionaryStore.cs  ModalNavigationStore.cs  NavigationStore.cs  SelectedWordStore.cs  VectorSearchStore.cs
VectorSearch.WPF/Styles/: Style.xaml
VectorSearch.WPF/Tools/: BoolToVisibilityConverter.cs  EnumBindingSourceExtension.cs  ExtensionMethods.cs  InverseBooleanConverter.cs
VectorSearch.WPF/ViewModels/: AboutViewModel.cs  DialogBoxViewModel.cs  LayoutViewModel.cs  MainViewModel.cs  NavigationBarViewModel.cs  VectorSearchViewModel.cs  ViewModelBase.cs  WordCompareViewModel.cs  WordDetailViewModel.cs
VectorSearch.WPF/Views/: AboutView.xaml  AboutView.xaml.cs  VectorSearchView.xaml  VectorSearchView.xaml.cs  WordCompareView.xaml  WordCompareView.xaml.cs  WordDetailView.xaml  WordDetailView.xaml.cs
(+38 files in other folders)
