<Window x:Class="VectorSearch.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VectorSearch.WPF"
        xmlns:enums="clr-namespace:VectorSearch.Domain.Enums;assembly=VectorSearch.Domain"
        xmlns:tools="clr-namespace:VectorSearch.WPF.Tools"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vms="clr-namespace:VectorSearch.WPF.ViewModels" 
        xmlns:views="clr-namespace:VectorSearch.WPF.Views"
        xmlns:c="clr-namespace:VectorSearch.WPF.Components" 
        xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d" WindowState="Maximized"
        Title="Vector Search" Height="450" Width="800">


    <Grid>
        
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:VectorSearchViewModel}">
                <views:VectorSearchView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:WordCompareViewModel}">
                <views:WordCompareView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AboutViewModel}">
                <views:AboutView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:LayoutViewModel}">
                <c:Layout/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:WordDetailViewModel}">
                <views:WordDetailView/>
            </DataTemplate>
        </Grid.Resources>


        <custom:Modal Panel.ZIndex="1" IsOpen="{Binding IsModalOpen}">
            <ContentControl Content="{Binding CurrentModalViewModel}"/>
        </custom:Modal>
        <ContentControl Content="{Binding CurrentViewModel}"/>
        
    </Grid>
</Window>
