<Window x:Class="VectorSearch.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VectorSearch.WPF"
        xmlns:tools="clr-namespace:VectorSearch.WPF.Tools"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="Vector Search" Height="450" Width="800">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <loadingspinnercontrol:LoadingSpinner Diameter="100" Thickness="2" IsLoading="True"/>
            <TextBlock Text="Loading words ..." VerticalAlignment="Center" TextAlignment="Center" Margin="0 5 0 0"/>
        </StackPanel>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            
            <TextBox Grid.Row="0" Grid.Column="0" Margin="0,0,10,10" 
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                </TextBox.InputBindings>
            </TextBox>

            
            <CheckBox Grid.Row="0" Grid.Column="1" Margin="0,0,10,10" 
                  Content="Vector Search" 
                  IsChecked="{Binding IsVectorSearchEnabled}" />


            <Button Grid.Row="1" Grid.Column="1" Margin="0,10,10,10" 
                Content="Search" 
                Command="{Binding SearchCommand}">
            </Button>

            
            <DataGrid Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Words}" 
                  AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="100" />
                    <DataGridTextColumn Header="Text" Binding="{Binding Text}" Width="120" />
                    <DataGridTextColumn Header="Similarity" Binding="{Binding Similarity}" Width="100" />
                    <DataGridTextColumn Header="Vector" Binding="{Binding Vector}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
